{% load static %}
<section class="inner-section blog-section">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h2 class="text-center">Blogs</h2>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4">
              <div class="grid-holder">
                <img src="{% static 'images/blog-image.jpg'%}" alt="" class="img-fluid ">
                <h3>Blog title</h3>
                <h4 class="small-date">May 29, 2019</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, Lorem ipsum dolor sit amet, consectetur adipisicing elit..</p>
                <a href="#">Read More</a>

              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4">
              <div class="grid-holder">
                <img src="{% static 'images/blog-image.jpg'%}" alt="" class="img-fluid ">
                <h3>Blog title</h3>
                <h4 class="small-date">May 29, 2019</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, Lorem ipsum dolor sit amet, consectetur adipisicing elit..</p>
                <a href="#">Read More</a>

              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4">
              <div class="grid-holder">
                <img src="{% static 'images/blog-image.jpg'%}" alt="" class="img-fluid ">
                <h3>Blog title</h3>
                <h4 class="small-date">May 29, 2019</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, Lorem ipsum dolor sit amet, consectetur adipisicing elit..</p>
                <a href="#">Read More</a>

              </div>
            </div>
          </div>
        </div>
      </section>