{% load static %}
<footer>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h4><img src="{% static 'images/logo-footer.png' %}" class="img-fluid"></h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
              <ul class="social-media  list-item">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              </ul>
            </div>
            <div class="col-md-6">
              <h4>Usefull links</h4>
              <div class="row">
                <div class="col-md-6">
                  <ul>
                    <li><a href="{% url 'index' %}">Home</a></li>
                    <li><a href="">Documentation</a></li>
                    <li><a href="{% url 'about' %}">About</a></li>
                    <li><a href="cases.html">Use Cases</a></li>
                    <li><a href="community">Community</a></li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <ul>
                    <li><a href="policy.html">Privacy Policy</a></li>
                    <li><a href="disclaimer.html">Disclaimer</a></li>
                    <li><a href="" data-toggle="modal" data-target="#freeTrail" >Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>

          </div>
          <div class="row justify-content-center">
            <div class="col-md-12"><p class="text-center foot-copy">Copyright © ThunderBolt Chain Limited 2019<br>Made with &#10084;  in India <img src="{% static 'images/Flag_of_India.svg' %}" width="20px" style="margin-left:5px;"></p></div>

          </div>
        </div>
      </footer>