{%load static %}
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top ">
    <a class="navbar-brand" href="{% url 'index' %}"><img src="{% static 'images/logo.png' %}" class="img-fluid"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav  ml-auto ">
        <li
        {% if '/' == request.path %}
          class="nav-item active"
        {% else %}
          class="nav-item "
        {% endif %}
        >
          <a class="nav-link" href="{% url 'index' %}">Home <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Documents
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="whitepaper.html">Whitepaper</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="litepaper.html">Litepaper</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{% url 'roadmap' %}">Roadmap</a>
          </div>
        </li>
        <li
        {% if 'about' in request.path %}
          class="nav-item active"
        {% else %}
          class="nav-item "
        {% endif %}
        >
          <a class="nav-link" href="{% url 'about' %}">About</a>
        </li>
        <li
        {% if 'usecase' in request.path %}
          class="nav-item active"
        {% else %}
          class="nav-item "
        {% endif %}
        >
          <a class="nav-link" href="{% url 'usecase' %}">Use cases</a>
        </li>
        <li
        {% if 'community' in request.path %}
          class="nav-item active"
        {% else %}
          class="nav-item "
        {% endif %}
        >
          <a class="nav-link" href="{% url 'community' %}">Community </a>
        </li>
        <!--  <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li> -->
      </ul>
            <a class="btn btn-outline-success my-2 my-sm-0 btn-white"   href="https://t.me/whalehulk"><span class="fab fa-lg fa-telegram"></span>  Telegram</a>

    </div>
  </nav>
